
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Document</title>
    <style>
        #mbox{
            width:50%;
            margin: 0 auto;
            border: 1px solid #ccc;
            box-sizing: content-box;
            padding: 10px;
            max-height:500px;
            overflow: scroll;
        }
        #xiaoxi{width:80%;}

        @media screen and (max-width: 768px) {
            #mbox{
                width:98%;
                margin: 0 auto;
                border: 1px solid #ccc;
            }
            #xiaoxi{width:60%;}

        }
        #mbox h3{
            color:red;
        }

    </style>
</head>
<body>
<div id="mbox">
    <h3></h3>
    <hr>
    <div id="message">
    </div>

</div>
<div id="mbox" style="overflow: hidden;">
    <form  enctype="multipart/form-data">
        <input type="text" name="name" id="xiaoxi" style="height:30px;">
        <input type="button" value="发送消息" id="send" >
    </form>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.4.1.min.js"></script>

<script>
    var ws =new WebSocket("ws:0.0.0.0:8282");
    var fid="{$fid}";
    var tid="{$tid}";
    //接受服务器端消息
    ws.onmessage=function(e){
        console.log(e.data);
        var mesage=JSON.parse(e.data);
        switch(mesage.type)
        {
            case "init":
                var bind='{"type":"bind","fid":"'+fid+'"}';
                $("h3").text("与"+tid+"聊天……");
                //发送消息给服务器
                ws.send(bind);
                break;
            case "text":
                if(tid==mesage.fid)//当前聊天对象
                {
                    $("#message").append('<p style="float:right">'+mesage.data+':SAY'+tid+'<img src="http://0.0.0.0/tp/public/static/'+tid+'.png" style="border-radius:50%"></p><div style="clear: both;"></div>');
                }
                break;
            default:
                $("#message").append('<p>没有数据！</p>');

        }

    }



    $("#send").click(function(){
        var mes=$("#xiaoxi").val();
        $("#message").append('<p style="float:left"><img src="http://0.0.0.0/tp/public/static/'+fid+'.png" style="border-radius:50%">'+fid+'SAY:'+mes+'</p><div style="clear: both;"></div>');
        mes='{"type":"text","data":"'+mes+'","fid":"'+fid+'","tid":"'+tid+'"}';
        ws.send(mes);
        console.log(mes)
        $("#xiaoxi").val('');
    })


</script>

</body>
</html>